<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Profil Saya</title>
    </head>
    <body>
        <header>
            <h1>Jamila Farhana</h1>
            <nav>
                <ul>    
                    <li><a href="#tentang">Tentang Saya</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </nav>
        </header>
        <section id="tentang">
            <h2>Profil Singkat</h2>
            <p>Saya adalah seorang mahasiswa tahun kedua jurusan Sistem Informasi Universitas Pembangunan Nasioanal "Veteran" Jawa Timur. Dalam
            keseharian, saya belajar mata kuliah terkait pemrograman dan sistem
            informasi.</p>
            <img src="profil.jpg" alt="Foto Jamila" style="max-width:200px;">
        </section>
        <aside>
            <h3>Aktivitas Terbaru</h3>
                <ul>
                    <li>Merilis artikel tentang HTML5</li>
                    <li>Berpartisipasi dalam konferensi IT tahunan</li>
                    <li>Menjadi pembicara webinar tentang keamanan web</li>
                </ul>
        </aside>
        <footer id="kontak">
            <p>Hubungi saya melalui surel: <a
            href="mailto:jamilafarhanaa@gmail.com">jamilafarhanaa@gmail.com</a></p>
            <p>Hak Cipta (c) 2025 Jamila Farhana</p>
        </footer>
    </body>
</html>